export const en = {
  translation: {
    LOGINwelcome: "Please login first",
    LOGINsubmit: "Sign in",
    FORGOTsubmit: "Submit",
    LOGINnewAccount: "Create new account",
    LOGINemail: "email",
    LOGINusername: "username",
    LOGINpassword: "password",
    LOGINinputEmail: "Enter email",
    LOGINinputUsername: "Enter username",
    LOGINinputPassword: "Enter password",
    LOGINrecoverAccount: "Recover my account",

    REGISTERtitle: "Register",
    REGISTERconfirmPassword: "confirm password",
    REGISTERrepeatPassword: "Repeat password",
    REGISTERemail: "email",
    REGISTERinputEmail: "Enter email",
    REGISTERbutton: "Create account",
    REGISTERgotoLogin: "Login",
    REGISTERusername: "first name",
    REGISTERinputUsername: "Enter first name",
    REGISTERlastname: "last name",
    REGISTERinputLastname: "Enter last name",
    REGISTERcpe: "cpe",
    REGISTERinputCPE: "Enter CPE",
    REGISTERtarif: "tariff type",
    REGISTERinputTarif: "Choose a tariff",
    REGISTERpower: "contracted power",
    REGISTERinputPower: "Enter contracted power",
    REGISTERmeter: "HUB id sent at onboarding",
    REGISTERinputMeter: "Enter HUB id sent at onboarding",
    REGISTERcountry: "country",
    REGISTERinputCountry: "Enter country",
    REGISTERpostal: "postal code",
    REGISTERinputPostal: "Enter postal code",
    REGISTERcounty: "county (ex: Porto.Porto)",
    REGISTERinputCounty: "Enter county (ex: Porto.Porto)",
    REGISTERapi_key: "Dongle key",
    REGISTERinputApi_key: "Enter eot dongle key",
    REGISTERback: "Already have an account? ",
    REGISTERrequestSucc:
      "An email was sent to your inbox. Please confirm your account.",
    REGISTERrequired: "* required fields",
    REGISTERprivacyread: "Read and accept the Privacy Policy",

    RECOVERtitle: "Recover account",
    RECOVERsubmit: "Recover",
    RECOVERdiscl:
      "Enter your email to recover your account, if you previously requested the deletion less than 15 days ago. You will receive an email with a link to recover your account.",
    RECOVERdiscTitle: "Recover your deleted account",

    APPINFOtitle: "Public Menu",
    APPINFObutton1: "Privacy Policy",
    APPINFObutton2: "About the Project",

    BENEFDesc:"The calculation of this savings is an estimate of the savings on your electricity bill and may deviate from reality.",

    ERRORinvalidvalue: "value is not valid",
    ERRORvalueinuse: "already in use",
    ERRORvaluelength: "minimum 6 characters",
    ERRORrequestfail: "Your request cannot be processed. Try again later.",
    ERRORserveroffline: "Login service is unavailable. Try again later.",

    ERRORinvalidcredentials: "Invalid credentials.",
    ERRORwrongpasswd: "password is not correct",
    ERRORsamepasswd: "new password is the same as before",
    ERRORrequired: "required field",

    CMPtitle: "Please, complete your registration!",
    CMPRegisterDiscl:
      "In order to get notified about the best optimization options of your appliances, HEMS needs more information about you. Please fill in the missing fields below.",

    FORGOTpassword: "Forgot password?",
    FORGOTtitle: "Forgot your password?",
    FORGOTdiscl:
      "Fill in the email address associated to your account and we will send you an email with a link to redefine your password.",
    FORGOTrequestSucc: "Request sent. Check your mail inbox.ㅤ",
    FORGOTrequestFail: "Request failed. Confirm email address is correct.ㅤ",
    USERsettingsBtn: "Settings",
    USERhelpBtn: "Help & Feedback",
    USERprivacyBtn: "User Agreement & Privacy Policy",
    USERalertitle1: "Forget me",
    USERalertitle2: "Please confirm that you want to delete your account.",
    USERaccountDelsucc: "Your account will be deleted.",
    USERaccountDelfail: "We could not delete your account.",
    USERaccountDeletion: "Request account deletion",
    USERaccountMsg:
      "By pressing the submit button we will immediatly deactivate your account. Your account will be deleted after 15 days.\
       If you want to reactivate your account, you can do it by pressing the Recover my Account button in the login screen.",
    USERsubmit: "Submit",
    USERcompleteInfoTITLE: "Complete your registration",
    
    DEVICEShomeTitle: "Devices",

    CONSUMERtitle: "Details",
    CONSUMERactivationsTitle: "Start time",
    CONSUMERactivationsTitle2: "End time",
    CONSUMERactivationsProgram: "Active program",
    CONSUMERmoreBtn: "Show More",
    CONSUMERtotalConsump: "Estimated consumption",
    CONSUMERglobalDiscl: "Optimization preferences not defined yet.",

    ADDNEWbackbtn: "Go back",
    ADDNEWresultsuccess: "New appliances successfully added.ㅤㅤ",
    ADDNEWresultfail:
      "An error occurred while processing your request. Try again later.ㅤㅤ",
    ADDNEWmanufsubtitle: "Associate a new device",

    HELPtitle: "Help & FAQ",
    HELPdismissBtn: "Dismiss",

    UINFOtitle: "User Info",
    UPrivacyTitle: "Privacy Policy",

    DATAchartAtitle: "Current power consumption",
    DATAchartBtitle: "Energy data",

    DEVICEdwasher: "Dish washer",
    DEVICEwasher: "Washing machine",
    DEVICEdryer: "Dryer",
    DEVICEunknown: "Unknown type",

    SETTINGSmainTitle: "Account",
    SETTINGSsection1title: "User",
    SETTINGSusername: "Username",
    SETTINGSchangePassword: "Change Password",
    SETTINGSnewPassword: "New Password",
    SETTINGSconfirmPassword: "Confirm New Password",
    SETTINGSoldPassword: "Old Password",
    SETTINGSsection2title: "Accessibility",
    SETTINGStheme: "Theme",
    SETTINGSthemeTitle: "Change theme",
    SETTINGSthemeLight: "Light Theme",
    SETTINGSthemeDark: "Dark Theme",
    SETTINGSLanguage: "Language",
    SETTINGSLangTitle: "Change language",
    SETTINGSsection3title: "Optimization Preferences",
    SETTINGSpowerTitle: "Set contracted power",
    SETTINGSscheduleTitle: "Schedule type",
    SETTINGSscheduleDisc:
      "1. Ecologic: The schedule considers greenhouse gas emissions when consuming energy for each time slot of the day.\n2. Ecologic + Contracted tariff: The schedule considers greenhouse gas emissions and contracted tariff when consuming energy for each time slot of the day.\n3. Economic: The schedule considers contracted tariff when consuming energy for each time slot of the day.",
    SETTINGSscheduleDiscB:
      "1. Ecologic: The schedule considers greenhouse gas emissions when consuming energy for each time slot of the day.\n2. Economic: The schedule considers contracted tariff when consuming energy for each time slot of the day.",
    SETTINGStarifTitle: "Tariff type",
    SETTINGSdisturbTitle: "Set do not disturb",
    SETTINGSoptimizerTitle: "Optimization option",
    SETTINGSoptimizerLabel2: "per appliance",
    SETTINGSoptimizerDesc: "Allow HEMS to optimize all appliances",
    SETTINGSdongleTitle: "Dongle key",
    SETTINGSsaveSucc: "Preferences successfully updated!",
    SETTINGSsaveFail: "Server error. Try again later.",
    SETTINGSsave: "Save",
    SETTINGScpSubmit: "Submit",
    SETTAPPabout: "About the app",
    SETTINGSapp: "App version:",
    SETTINGSbetaInfo:
      "App is under development, meaning it is not yet a final product.",

    DPtarifOp1: "Simple",
    DPtarifOp2: "Bi-hourly",
    DPtarifOp3: "Tri-hourly",

    DPscheduleOp1: "Economic",
    DPscheduleOp2: "Ecologic",

    HOMEwelcome: "Welcome",
    HOMEprivacyNotice:
      "There is a new updated version of the privacy policy. Please read and accept it before proceeding.",
    HOMEaddApplianc: "Press '+' to add an appliance",
    HOMEload: "Loading...",
    HOMEbannerRead: "Read now",
    HOMEbannerLater: "Ignore",
    HOMEdevlistFail: "Server is not responding now. Try again later.ㅤ",
    HOMEupdateAppMsg: "A new version is available. Update the app now!",
    HOMEupdateAppBtn: "Update",
    HOMEbenefit: "How to benefit from HEMS?",
    HOMEbenefitText1: "Schedule a delayed cycle for tomorrow!",
    HOMEbenefitText2: "Time left:",

    HTparagraph:"These suggestions help you take an active part in the decarbonization of the electricity grid.",
    HTtableC1L1:"When to schedule?",
    HTtableC2L1:"Until 10pm",
    HTtableC3L1:"Between 8pm and 10pm",
    
    HTtableC1L2:"For what time?",
    HTtableC2L2:"Any time the next day",
    HTtableC3L2:"As late as possible the next day",
    
    HTtableC1L3:"Time for scheduling to be reflected in HEMS",
    HTtableC2L3:"Up to 20 minutes",
    HTtableC3L3:"Immediate",
    
    HTtableC1L4:"When to accept flexibility recommendations?",
    HTtableC2L4:"Until 11:59 pm",
    HTtableC3L4:"Until 11:59 pm",
    
    HTboxTitle:"What to do if scheduling is not beeing reflected in HEMS ?",
    HTboxText:"Only in HEMS app",
    HTboxText2:", do the device association again. Home -> Add Appliance. Enter your account credentials with the manufacturer.",
    
    PRIVaccept: "Accept",

    BACKbtn: "Go back",

    DETAILSloading: "Loading data, please stand by.",
    DETAILSallow: "Automatic management",
    DETAILSdnd: "Do not disturb",
    DETAILSdiscl:
      "You authorize HEMS to change the start of programs for this appliance automatically",
    DETAILSremoveFail: "Unable to delete appliance.",
    DETAILSremoveSucc: "Appliance deleted successfully!",
    DETAILSremoveA: "Remove appliance",
    DETAILSremoveTitle: "Remove appliance?",
    DETAILSremoveMsg: "Please confirm that you want to delete this appliance.",
    DETAILSnoflexTitle: "Missing opportunities",
    DETAILSnoflexDesc:
      "Enable automatic management to always get benefit from improve consumption behaviour.",
    DETAILSsecATitle: "Active flexibility limitation:",
    DETAILSsecBTitle: "Comfort data:",
    DETAILSsecA0: "Calculated by the energy manager.",
    DETAILSsecA2: "Today's predicted incentive:",
    DETAILSsecHP1: "Maximum heat pump temperature:",
    DETAILSsecHP2: "Minimum temperature:",
    DETAILSsecHP3: "Ideal temperature:",
    DETAILSmintemp: "Set the minimum temperature (°C)",
    DETAILSidealtemp: "Set the ideal temperature (°C)",
    DetailsreservecapacityInv: "Reserve capacity (kWh)",

    FLEXtitle: "Flexibility Actions",
    FLEXnothing:
      "You didn't receive any suggestions today. Mind to schedule a new program cycle for the next few days!",
    FLEXsoon: "The appliance will be activated at ",
    FLEXnew: "Accept new schedule",
    FLEXaccepted: "The delay request was accepted.ㅤ",
    FLEXrejected:
      "An error occurred while processing your request. Try again later.ㅤ",
    FLEXconfTitle: "Accept new program schedule",
    FLEXconfMsg: "Do you accept to delay the program start at ",
    FLEXnewStart: "Start date:",
    FLEXnewEnd: "End date:",
    FLEXtitlePop: "Actions taken by HEMS on your assets for flexibility",
    FLEXitemA: "Estimated incentive that reverts as a discount on the electricity bill",
    FLEXitemB: "Practical impact on the appliance",
    FLEXdescA: "Temperature reduction of the heat pump",
    FLEXdescB: "Charging speed reduction",
    FLEXnothing: "No flexibility actions in the selected period. Try changing the ",
    FLEXfilter: "filter.",

    FILTERtitle: "Flexibility Filter",
    FILTERbutton: "Apply Filter",
    FILTERopt1: "7 days",
    FILTERopt2: "30 days",
    FILTERopt3: "60 days",

    INCENTmainTitle: "Savings in the last 30 days",
    INCENTtitle2: "Total Savings",
    INCENTtitle3: "CO2 Not Produced",

    SCHEDtitle1: "Timeline",
    SCHEDtitle2: "Tariff Periods",
    SCHEDtitle3: "Carbon Intensity",
    SCHEDnoEvents: "No cycles scheduled for today.",

    STATcategory1: "By hourㅤ",
    STATcategory2: "By dayㅤ",
    STATnothingfound: "No data found for the selected time period.",
    STATnothingfound2: "No data available to show.",
    STATconsump1: "% of contracted power",
    STATconsump2: "% accepted flexibility since last month",
    STATconsump3: "% of",
    STATcarboninfo: "* Estimated carbon intensity for ",
    STATsideScroll: "Swipe to see more",

    PHEATdiscl: "source from www.erse.pt",
    PHEATempty: "Off-peakㅤ",
    PHEATfull: "Middleㅤ",
    PHEATtip: "Peakㅤ",

    NOTIFempty: "No new notifications to show.",
    NOTIFdeleteTitle: "Delete all notifications",
    NOTIFconfirmText: "Are you sure you want to delete all notifications?",

    NAVhome: "Home",
    NAVautomation: "Automation",
    NAVdata: "Data",
    NAVuser: "Settings",
    NAVnotifs: "Notifications",
    NAVFlexibility: "Flexibility",
    NAVnewDevice: "Link device",
    NAVhelpInfo: "Help & Info",

    MENUaddDevice: "Add Appliance",
    MENUfullSch: "Full Schedule",
    MENUdevSch: "Device Schedule",
    MENUuserInfo: "Delete Account",
    MENUlogout: "Logout",

    Modalcancel: "Cancel",
    Modalok: "Ok",

    NOTIFattention: "High interest information",
  },
};
