export const pt = {
  translation: {
    LOGINwelcome: "Inicie sessão",
    LOGINsubmit: "Entrar",
    FORGOTsubmit: "Submeter",
    LOGINnewAccount: "Crie uma conta de utilizador",
    LOGINemail: "email",
    LOGINusername: "nome de utilizador",
    LOGINpassword: "palavra-passe",
    LOGINinputEmail: "Insira email",
    LOGINinputUsername: "Insira nome",
    LOGINinputPassword: "Insira palavra-passe",
    LOGINrecoverAccount: "Recuperar conta",

    REGISTERtitle: "Criar conta",
    REGISTERconfirmPassword: "confirme a palavra-passe",
    REGISTERrepeatPassword: "Repita a palavra-passe",
    REGISTERemail: "email",
    REGISTERinputEmail: "Insira o email",
    REGISTERbutton: "Criar conta",
    REGISTERgotoLogin: "Login",
    REGISTERusername: "nome",
    REGISTERinputUsername: "Insira nome",
    REGISTERlastname: "apelido",
    REGISTERinputLastname: "Insira apelido",
    REGISTERcpe: "cpe",
    REGISTERinputCPE: "Insira CPE",
    REGISTERtarif: "tarifa",
    REGISTERinputTarif: "Escolha um tarifário",
    REGISTERpower: "potência contratada",
    REGISTERinputPower: "Insira a potência contratada",
    REGISTERmeter: "id do HUB enviado no onboarding",
    REGISTERinputMeter: "Insira id do HUB enviado no onboarding",
    REGISTERcountry: "país",
    REGISTERinputCountry: "Insira país",
    REGISTERpostal: "código-postal",
    REGISTERinputPostal: "Insira o código-postal",
    REGISTERcounty: "cidade (ex: Porto.Porto)",
    REGISTERinputCounty: "Insira cidade (ex: Porto.Porto)",
    REGISTERapi_key: "Dongle",
    REGISTERinputApi_key: "Id da dongle eot",
    REGISTERback: "Já tem uma conta? Faça ",
    REGISTERrequestSucc:
      "Foi-lhe enviado um email. Por favor confirme a sua conta.",
    REGISTERrequired: "* campos obrigatórios",
    REGISTERprivacyread: "Leia e aceite a Declaração de Privacidade",

    RECOVERtitle: "Recuperar conta",
    RECOVERsubmit: "Recuperar",
    RECOVERdiscl:
      "Insira o seu email para recuperar a sua conta, no caso de ter solicitado a remoção há menos de 15 dias. Irá receber um email com um link para recuperar a sua conta.",
    RECOVERdiscTitle: "Recupere a conta apagada",

    APPINFOtitle: "Menu público",
    APPINFObutton1: "Política de Privacidade",
    APPINFObutton2: "Projeto HEDGE-IoT",

    BENEFDesc: "O cálculo desta poupança é uma estimativa da poupança na sua fatura de eletricidade e pode apresentar desvios da realidade.",
    
    ERRORinvalidvalue: "o valor não é válido",
    ERRORvalueinuse: "já está em uso",
    ERRORvaluelength: "mínimo de 6 caracteres",
    ERRORrequestfail: "O seu pedido não pode ser processado. Tente mais tarde.",
    ERRORserveroffline:
      "Indisponibilidade do serviço de login. Tente mais tarde.",
    ERRORinvalidcredentials: "Credenciais inválidas.",
    ERRORwrongpasswd: "palavra-passe incorreta",
    ERRORsamepasswd: "nova palavra-passe igual à antiga",
    ERRORrequired: "campo obrigatório",
    CMPtitle: "Por favor, complete o seu registo.",
    CMPRegisterDiscl:
      "Para poder ser notificado sobre as melhores opções de otimização para os seus dispositivos, por favor, complete o preenchimento dos dados de registo.",

    FORGOTpassword: "Esqueceu a palavra-passe?",
    FORGOTtitle: "Recuperar a palavra-passe",
    FORGOTdiscl:
      "Escreva o endereço de email associado à conta, e nós enviamos-lhe uma mensagem com um link para poder solicitar a redefinição da sua palavra-passe.",
    FORGOTrequestSucc:
      "Pedido enviado. Verifique a sua caixa de entrada de email.ㅤ",
    FORGOTrequestFail: "Pedido falhou. Verifique se o email está correto.ㅤ",
    USERsettingsBtn: "Definições",
    USERhelpBtn: "Ajuda e Comentários",
    USERprivacyBtn: "Termos e Condições",
    USERalertitle1: "Esquecer-me",
    USERalertitle2: "Por favor, confirme que deseja eliminar a sua conta.",
    USERaccountDelsucc: "A sua conta irá ser apagada.",
    USERaccountDelfail: "Não foi possível eliminar a sua conta.",
    USERaccountDeletion: "Pedido de remoção de conta",
    USERaccountMsg:
      "Ao carregar em submeter iremos desativar a sua conta de imediato. A sua conta será eliminada ao fim de 15 dias.\
       Se quiser recuperar o acesso à sua conta utilize o botão Recuperar Conta no ecrã de início de sessão.",
    USERsubmit: "Enviar",
    USERcompleteInfoTITLE: "Complete o seu registo",

    DEVICEShomeTitle: "Dispositivos",

    CONSUMERtitle: "Detalhes",
    CONSUMERactivationsTitle: "Hora de início",
    CONSUMERactivationsTitle2: "Hora de fim",
    CONSUMERactivationsProgram: "Programa ativo",
    CONSUMERmoreBtn: "Mais",
    CONSUMERtotalConsump: "Consumo estimado:",
    CONSUMERglobalDiscl: "Ainda não definiu a preferência de otimização.",

    ADDNEWbackbtn: "Retroceder",
    ADDNEWresultsuccess: "Dispositivos adicionados com sucesso.ㅤㅤ",
    ADDNEWresultfail: "Erro a processar. Tente mais tarde.ㅤㅤ",
    ADDNEWmanufsubtitle: "Associe um novo dispositivo",

    HELPtitle: "Ajuda e FAQ",
    HELPdismissBtn: "Fechar",

    UINFOtitle: "Dados do utilizador",
    UPrivacyTitle: "Declaração de Privacidade",

    DATAchartAtitle: "Potência consumida",
    DATAchartBtitle: "Energia consumida",

    DEVICEdwasher: "Lavadora de loiça",
    DEVICEwasher: "Lavadora de roupa",
    DEVICEdryer: "Secadora",
    DEVICEunknown: "Tipo indefinido",

    SETTINGSmainTitle: "Conta",
    SETTINGSsection1title: "Utilizador",
    SETTINGSusername: "Nome de utilizador",
    SETTINGSchangePassword: "Alterar palavra-passe",
    SETTINGSnewPassword: "Nova palavra-passe",
    SETTINGSconfirmPassword: "Confirme a nova palavra-passe",
    SETTINGSoldPassword: "Palavra-passe antiga",
    SETTINGSsection2title: "Acessibilidade",
    SETTINGStheme: "Aspeto",
    SETTINGSthemeTitle: "Alterar tema",
    SETTINGSthemeLight: "Tema Claro",
    SETTINGSthemeDark: "Tema Escuro",
    SETTINGSLanguage: "Idioma",
    SETTINGSLangTitle: "Alterar idioma",
    SETTINGSsection3title: "Preferências de Otimização",
    SETTINGSpowerTitle: "Definir potência contratada",
    SETTINGSscheduleTitle: "Tipo de escalonamento",
    SETTINGSscheduleDisc:
      "1. Ecológico: O agendamento considera as emissões de gases de efeito estufa ao consumir energia ao longo do dia.\n2. Ecológico + Tarifa contratada: O agendamento considera as emissões de gases de efeito estufa e a tarifa contratada ao consumir energia ao longo do dia.\n3. Económico: O agendamento considera a tarifa contratada ao consumir energia ao longo do dia.",
    SETTINGSscheduleDiscB:
      "1. Ecológico: O agendamento considera as emissões de gases de efeito estufa ao consumir energia ao longo do dia.\n2. Económico: O agendamento considera a tarifa contratada ao consumir energia ao longo do dia.",
    SETTINGStarifTitle: "Perfil tarifário",
    SETTINGSdisturbTitle: "Definir 'não incomodar'",
    SETTINGSoptimizerTitle: "Opção do otimizador",
    SETTINGSoptimizerLabel2: "por aparelho",
    SETTINGSoptimizerDesc: "Permitir ao HEMS otimizar todos os dispositivos",
    SETTINGSdongleTitle: "Id do dongle",
    SETTINGSsaveSucc: "Preferências guardadas com sucesso!",
    SETTINGSsaveFail: "A operação falhou. Tente mais tarde.",
    SETTINGSsave: "Guardar",
    SETTINGScpSubmit: "Submeter",
    SETTAPPabout: "Sobre a aplicação",
    SETTINGSapp: "Versão da app:",
    SETTINGSbetaInfo: "App em desenvolvimento. Não é um produto final.",

    DPtarifOp1: "Simples",
    DPtarifOp2: "Bi-horário",
    DPtarifOp3: "Tri-horário",

    DPscheduleOp1: "Económico",
    DPscheduleOp2: "Ecológico",

    HOMEwelcome: "Bem-vindo(a)",
    HOMEprivacyNotice:
      "Está disponível uma nova versão da declaração de privacidade. Por favor, leia e aceite antes de continuar.",
    HOMEaddApplianc: "Use '+' para adicionar novo dispositivo",
    HOMEload: "A carregar...",
    HOMEbannerRead: "Ler agora",
    HOMEbannerLater: "Ignorar",
    HOMEdevlistFail: "O servidor não está a responder. Tente mais tarde.ㅤ",
    HOMEupdateAppMsg:
      "Nova versão disponível. Atualize a aplicação para a versão mais recente!",
    HOMEupdateAppBtn: "Atualizar",
    HOMEbenefit: "Como beneficiar com o HEMS ?",
    HOMEbenefitText1: "Beneficie do agendamento para amanhã!",
    HOMEbenefitText2: "Tempo limite:",
    
    HTparagraph:"Estas sugestões ajudam-no a ter uma participação ativa na descarbonização da rede eléctrica.",
    HTtableC1L1:"Quando agendar",
    HTtableC2L1:"Até às 22h",
    HTtableC3L1:"Entre as 20h e 22h",
    
    HTtableC1L2:"Para que horas",
    HTtableC2L2:"Qualquer hora no dia seguinte",
    HTtableC3L2:"O mais tarde possível no dia seguinte",
    
    HTtableC1L3:"Tempo para agendamentos serem refletidos no HEMS",
    HTtableC2L3:"Até 20 minutos",
    HTtableC3L3:"Imediato",
    
    HTtableC1L4:"Quando aceitar recomendação de flexibilidade",
    HTtableC2L4:"Até às 23h59",
    HTtableC3L4:"Até às 23h59",
    
    HTboxTitle:"O que fazer caso os agendamentos não estejam a ser refletidos no HEMS ?",
    HTboxText:"Apenas na app do HEMS",
    HTboxText2:", voltar a fazer a associação do dispositivo. Início -> Associar Dispositivo. Introduza as credenciais da sua conta com o fabricante.",
    
    PRIVaccept: "Aceito",

    BACKbtn: "Retroceder",

    DETAILSloading: "A carregar dados. Por favor, aguarde.",
    DETAILSallow: "Gestão automática",
    DETAILSdnd: "Não incomodar",
    DETAILSdiscl:
      "Autoriza ao HEMS alterar o início dos programas deste eletrodoméstico automaticamente.",
    DETAILSremoveFail: "Não foi possível remover o dispositivo.",
    DETAILSremoveSucc: "Dispositivo foi removido com sucesso!",
    DETAILSremoveA: "Desvincular dispositivo",
    DETAILSremoveTitle: "Desvincular dispositivo?",
    DETAILSremoveMsg:
      "Por favor, confirme que deseja desassociar este dispositivo.",
    DETAILSnoflexTitle: "Oportunidades perdidas",
    DETAILSnoflexDesc:
      "Ao ativar a gestão automática, aproveitará sempre as oportunidades de melhoria do consumo.",
    DETAILSsecATitle: "Limitação de flexibilidade ativa:",
    DETAILSsecBTitle: "Dados de conforto:",
    DETAILSsecA0: "Cálculo feito pelo gestor de energia",
    DETAILSsecA2: "Incentivo previsto para hoje:",
    DETAILSsecHP1:"Temperatura máxima da bomba:",
    DETAILSsecHP2: "Temperatura mais baixa:",
    DETAILSsecHP3: "Temperatura ideal:",
    DETAILSmintemp: "Defina a temperatura mínima (°C)",
    DETAILSidealtemp: "Defina a temperatura ideal (°C)",
    DetailsreservecapacityInv: "Capacidade de reserva (kWh)",

    FLEXtitle: "Ações de flexibilidade",
    FLEXnothing:
      "Hoje, não recebeu nenhuma sugestão de ativação de programas. Lembre-se de marcar um novo início de programa para os próximos dias!",
    FLEXsoon: "A máquina será ativada às ",
    FLEXnew: "Aceite novo início de programa",
    FLEXaccepted: "O novo início do programa foi marcado com sucesso.ㅤ",
    FLEXrejected:
      "Ocorreu um erro a processar o seu pedido. Tente mais tarde.ㅤ",
    FLEXconfTitle: "Aceitar novo início de programa",
    FLEXconfMsg: "Deseja alterar o novo início de programa para ",
    FLEXnewStart: "Data de início:",
    FLEXnewEnd: "Data de fim:",
    FLEXtitlePop: "Ações tomadas pelo HEMS nos seus ativos em prol da flexibilidade",
    FLEXitemA: "Estimativa de incentivo que reverte como desconto na fatura de eletricidade",
    FLEXitemB: "Impacto prático no eletrodoméstico",
    FLEXdescA: "Redução de temperatura de aquecimento",
    FLEXdescB: "Redução de velocidade de carregamento",
    FLEXnothing: "Não tem ações de flexibilidade no período selecionado. Experimente alterar o ",
    FLEXfilter: "filtro.",

    FILTERtitle: "Filtro de flexibilidade",
    FILTERbutton: "Aplicar Filtro",
    FILTERopt1: "7 dias",
    FILTERopt2: "30 dias",
    FILTERopt3: "60 dias",

    INCENTmainTitle: "Poupança nos últimos 30 dias",
    INCENTtitle2: "Poupança total",
    INCENTtitle3: "CO2 Não Produzido",
  
    SCHEDtitle1: "Calendário",
    SCHEDtitle2: "Períodos Tarifários",
    SCHEDtitle3: "Intensidade Carbónica",
    SCHEDnoEvents: "Não tem ciclos programados para breve.",

    STATcategory1: "Horasㅤ",
    STATcategory2: "Diasㅤ",
    STATnothingfound: "Não há dados para o período selecionado.",
    STATnothingfound2: "Não há dados para mostrar.",
    STATconsump1: "% da potência contratada",
    STATconsump2: "% flexibilidade aceite desde o último mês",
    STATconsump3: "% de",
    STATcarboninfo: "* Intensidade carbónica estimada para ",
    STATsideScroll: "Arraste para ver mais",

    PHEATdiscl: "informação retirada de www.erse.pt",
    PHEATempty: "Vazioㅤ",
    PHEATfull: "Cheiasㅤ",
    PHEATtip: "Pontaㅤ",

    NOTIFempty: "Não há notificações novas para mostrar.",
    NOTIFdeleteTitle: "Apagar as notificações",
    NOTIFconfirmText:
      "Tem a certeza que pretende apagar todas as notificações?",

    NAVhome: "Início",
    NAVautomation: "Automações",
    NAVdata: "Estatística",
    NAVuser: "Definições",
    NAVnotifs: "Notificações",
    NAVFlexibility: "Flexibilidade",
    NAVnewDevice: "Adicionar novo dispositivo",
    NAVhelpInfo: "Ajuda e Informação",

    MENUaddDevice: "Associar Dispositivo",
    MENUfullSch: "Escalonamento",
    MENUdevSch: "Escalon. por dispositiv.",
    MENUuserInfo: "Remover conta",
    MENUlogout: "Terminar sessão",

    Modalcancel: "Cancelar",
    Modalok: "Ok",

    NOTIFattention: "Informação importante",
  },
};
